<?php
/* 整型
123   234   0   。
 */
 
 
 
 /* 
	浮点类型
	标准型：3.14    5.89   
	(了解)科学计数法：  12.3456e2
 $a = 12.3456e2;   e表示10   e2表示10的平方
 echo $a;
 */
 
 /* 
布尔类型：  true (真)  或者  false（假）


//$meinv = false;
$meinv = true;
if ($meinv) {
	echo '小女子无以为报，只能以身相许报答公子的救命之恩';
} else {
	echo '小女子今生无以报答公子的救命之恩，唯有来生做牛做马来报答！';
}
 */
/*字符串类型
$hua = '缘是天定，份是人为';
//echo  $hua;
$ren = "追女孩的第一步是要让她感觉你欠她的，他才能记住你啊";
//echo $ren;
*/	
//heredoc
$a = <<<"ABCD"
	今天早上谁拿着班里面的卡呢，"有人来了"，还没开门。下次早点哦！
ABCD;

//echo $a;

//nowdoc
$b = <<<'EOT'
		据说多吃豆腐'养颜'，能美白！
		
EOT;
echo $b;









 
 
 
 
 
 
 
 
 
 